<?xml version="1.0" encoding="UTF-8"?>
<items>
    <item>
        <mainTilte>Image conversion</mainTilte>
        <attchaTitle>Bitmap,Drawable,byte[] conversion relevant examples</attchaTitle>
        <action>com.nothingoneday.feature.base.api.ImageConversion</action>
    </item>
    
    <item>
        <mainTilte>Canvas</mainTilte>
        <attchaTitle>Use canvas relevant examples</attchaTitle>
        <action>com.nothingoneday.feature.base.api.CanvasList</action>
    </item>
    
    <item>
        <mainTilte>Animation</mainTilte>
        <attchaTitle>Animation relevant examples</attchaTitle>
        <action>com.nothingoneday.feature.base.animation.AnimationFeatureList</action>
    </item>
    
    <item>
        <mainTilte>Activity</mainTilte>
        <attchaTitle>Activity relevant examples</attchaTitle>
        <action>com.nothingoneday.feature.base.activitys.ActivityFeatureList</action>
    </item>
</items>