<?xml version="1.0" encoding="UTF-8"?>
<items>
    <item>
        <mainTilte>Activity life</mainTilte>
        <attchaTitle>Activity life relevant examples</attchaTitle>
        <action>com.nothingoneday.feature.base.activitys.ActivityLife</action>
    </item>
    
    <item>
        <mainTilte>Menu List</mainTilte>
        <attchaTitle>Menu List relevant examples</attchaTitle>
        <action>com.nothingoneday.feature.base.activitys.menu.MenuFeatrueList</action>
    </item>
    
    <item>
        <mainTilte>ActionBar List</mainTilte>
        <attchaTitle>Menu List relevant examples</attchaTitle>
        <action>com.nothingoneday.feature.base.activitys.actionbar.ActionBarFeatrueList</action>
    </item>
    
</items>