<?xml version="1.0" encoding="UTF-8"?>
<items>
    <item>
        <mainTilte>Unit tween animaiton</mainTilte>
        <attchaTitle>Unit tween animaiton relevant examples</attchaTitle>
        <action>com.nothingoneday.feature.base.animation.UnitTweenAnimation</action>
    </item>
    
    <item>
        <mainTilte>Combination tween animation</mainTilte>
        <attchaTitle>Combination tween animation relevant examples</attchaTitle>
        <action>com.nothingoneday.feature.base.animation.CombinationTweenAnimation</action>
    </item>
</items>