<?xml version="1.0" encoding="UTF-8"?>
<items>
    <item>
        <mainTilte>View</mainTilte>
        <attchaTitle>View relevant examples</attchaTitle>
        <action>com.nothingoneday.feature.base.view.ViewFeatureList</action>
    </item>
    
    <item>
        <mainTilte>ViewGroup</mainTilte>
        <attchaTitle>ViewGroup relevant examples</attchaTitle>
        <action>com.nothingoneday.feature.base.viewgroup.ViewGroupFeatureList</action>
    </item>
    
    <item>
        <mainTilte>Animation</mainTilte>
        <attchaTitle>Animation relevant examples</attchaTitle>
        <action>com.nothingoneday.feature.base.animation.AnimationFeatureList</action>
    </item>
    
    <item>
        <mainTilte>Activity</mainTilte>
        <attchaTitle>Activity relevant examples</attchaTitle>
        <action>com.nothingoneday.feature.base.activitys.ActivityFeatureList</action>
    </item>
</items>