<?xml version="1.0" encoding="utf-8"?>
<com.nothingoneday.feature.base.view.CustomView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.nothingoneday.feature"
    android:id="@+id/customview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="#FFD700"
    app:imageSrc="@drawable/panda"
    app:imageAspectRatio="1.0"
    app:imageAlpha="1.0"
    app:imagePaddingLeft="1dp"
    app:imagePaddingTop="1dp"
    app:imagePaddingRight="1dp"
    app:imagePaddingBottom="1dp"
    app:imageScaleType="center"
    app:titleTextSize="15sp"
    app:titleTextColor="#1E90FF"
    app:titlePaddingLeft="1dp"
    app:titlePaddingTop="1dp"
    app:titlePaddingRight="1dp"
    app:titlePaddingBottom="1dp"
    app:subTitleTextSize="10sp"
    app:subTitleTextColor="#00FF7F"
    app:subTitlePaddingLeft="1dp"
    app:subTitlePaddingTop="1dp"
    app:subTitlePaddingRight="1dp"
    app:subTitlePaddingBottom="1dp"/>
