<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.nothingoneday.feature.base.view.ViewGroupLife
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >

                <com.nothingoneday.feature.base.view.ViewLife
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#738996" />
            </com.nothingoneday.feature.base.view.ViewGroupLife>

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_life_btn_clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.nothingoneday.feature.base.view.LinearLayoutLife
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >

                <com.nothingoneday.feature.base.view.TextViewLife
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:background="#738996" />
            </com.nothingoneday.feature.base.view.LinearLayoutLife>

            <TextView
                android:id="@+id/result2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/clear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_life_btn_clear" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>